---
- debug: var=ansible_host

- name: "Create a network"
  become: yes
  docker_network:
    name: "{{docker_network}}"

- name: Creates directory
  file:
    path: "{{nginx_path}}"
    state: directory
    owner: ubuntu
    group: ubuntu
    mode: '0777'

- name: Copy index file
  copy:
    src: files/nginx.conf
    dest: '{{nginx_path}}/nginx.conf'
    owner: ubuntu
    group: ubuntu
    mode: '0777'



